<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish-Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@400;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'poppins', sans-serif;
            background-color: #6a385c;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: #2e1114;
            
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #b77d83;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 45px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;

        }

        .rightSection img {
            width: 90%;
            margin: 50px 0;
        }

        .textColor {
            background: linear-gradient(to right, #88cfcaec, #ee727d);
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
        }

        #element {
            background: linear-gradient(to right, #88cfcaec, #ee727d);
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            height: 1.5px;
            background-color: #2e1114;
            margin: 40px 84px;
        }

        .list{
            margin-top: 20px;
            margin-bottom: 20px;
            /* display: flex; */
            justify-content: space-around;
            font-size: 1.5rem;
            font-family: 'poppins', sans-serif;
        }

        h1{
            font-size: 2rem;
            font-family: 'poppins', sans-serif;
        }

        .thirdSection{
            max-width: 80vw;
            margin: auto;
        }

        .thirdSection{
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .container{
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card{
            width: 100px;
            border-radius: 0.75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(0.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card > .row{
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card > .row > .icon{
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card > .row > .discription{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: 0.3s;
            transition: all 0.3s ease;
            background-color: transparent;
            
        }

        .discription p{
            color: #ffffff;
            padding: 5px;
        }

        .discription h4{
            text-transform: uppercase;
        }

        input{
            display: none;
        }

        input:checked + label{
            width: 600px;
        }

        input:checked + label .discription{
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .card[for ="c1"]{
            background-image: url(school.jpg);
        }
        .card[for ="c2"]{
            background-image: url(college.jpg);
        }
        .card[for ="c3"]{
            background-image: url(nit\ patna.jpg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anish - Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="textColor">Anish</span>
                <div>and I am a passionate</div>
                <div><span class="textColor"></span></div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="a png image of a developer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
            <div class="list">
            <ul>
                <li>I am learning web development. Not any prior experience of working.</li>
                <li>I have done video editing for myself. I make videos and post it after editing.</li>
                <li>I have an experience of working with an NGO as volunteer.</li>
            </ul>
        </div>
        </section>
        <hr>
        <section class="thirdSection">
            <h1>Qualifications</h1>
            <div class="wrapper">
                <div class="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div class="row">
                            <div class="icon">1</div>
                            <div class="discription">
                                <h4>Schooling</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, sed nobis. Eos eveniet debitis, ab et ullam dicta, id mollitia eligendi beatae officia ipsum tenetur commodi amet praesentium reiciendis nam.</p>

                            </div>
                        </div>
                    </label>

                    <input type="radio" name="slide" id="c2" checked>
                    <label for="c2" class="card">
                        <div class="row">
                            <div class="icon">2</div>
                            <div class="discription">
                                <h4>High School</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, sed nobis. Eos eveniet debitis, ab et ullam dicta, id mollitia eligendi beatae officia ipsum tenetur commodi amet praesentium reiciendis nam.</p>

                            </div>
                        </div>
                    </label>

                    <input type="radio" name="slide" id="c3" checked>
                    <label for="c3" class="card">
                        <div class="row">
                            <div class="icon">3</div>
                            <div class="discription">
                                <h4>College</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, sed nobis. Eos eveniet debitis, ab et ullam dicta, id mollitia eligendi beatae officia ipsum tenetur commodi amet praesentium reiciendis nam.</p>

                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>